VisualStudio/Sources/WpfEvalApp/Views/RaceGridView.xaml

<Window x:Class="Elreg.WpfEvalApp.Views.RaceGridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:UserControls="clr-namespace:Elreg.WpfEvalApp.UserControls"
        Title="MainWindow" 
        Height="350" 
        Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height ="{Binding HeaderHeight}"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <UserControls:RaceDataGridView Grid.RowSpan="2"/>
            <UserControls:PositionsView DataContext="{Binding PositionsViewModel}"
                                        Grid.Row="1"
                                        Grid.Column="2"/>
            <GridSplitter Grid.Row="0"
                          Grid.RowSpan="2"
                          Grid.Column="1" ResizeDirection="Columns" ShowsPreview="True" HorizontalAlignment="Stretch" />
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                Content="Car1 Go On"
                Click="ButtonCar1Click" />
            <Button Grid.Column="1" 
                Content="Car2 Go On"
                Click="ButtonCar2Click" />
            <Button Grid.Column="2" 
                Content="Car3 Go On"
                Click="ButtonCar3Click" />

        </Grid>
    </Grid>
</Window>
