VisualStudio/Sources/WpfEvalApp/Views/RaceGridView2.xaml

<Window x:Class="Elreg.WpfEvalApp.Views.RaceGridView2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:UserControls="clr-namespace:Elreg.WpfEvalApp.UserControls"
        Title="MainWindow" 
        Height="350" 
        Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height ="30"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,0" Background="Transparent">
                <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="Runde"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,0" Background="Transparent">
                
            </Border>
            <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,0" Background="Transparent" />
            <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,0" Background="Transparent" />
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,0,0" Background="Transparent" />
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,0,0" Background="Transparent" />
            <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,0,0" Background="Transparent" />
            <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,0,0" Background="Transparent" />
            <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,0,0" Background="Transparent" />
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,0,0" Background="Transparent" />
            <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,0,0" Background="Transparent" />
            <Border Grid.Column="3" Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,0,0" Background="Transparent" />
            <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="1,1,0,0" Background="Transparent" />
            <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="1,1,0,0" Background="Transparent" />
            <Border Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="1,1,0,0" Background="Transparent" />
            <Border Grid.Column="3" Grid.Row="3" BorderBrush="Black" BorderThickness="1,1,0,0" Background="Transparent" />
            <Border Grid.Column="0" Grid.Row="4" BorderBrush="Black" BorderThickness="1,1,0,0" Background="Transparent" />
            <Border Grid.Column="1" Grid.Row="4" BorderBrush="Black" BorderThickness="1,1,0,0" Background="Transparent" />
            <Border Grid.Column="2" Grid.Row="4" BorderBrush="Black" BorderThickness="1,1,0,0" Background="Transparent" />
            <Border Grid.Column="3" Grid.Row="4" BorderBrush="Black" BorderThickness="1,1,0,0" Background="Transparent" />
            <Border Grid.Column="0" Grid.Row="5" BorderBrush="Black" BorderThickness="1,1,0,0" Background="Transparent" />
            <Border Grid.Column="1" Grid.Row="5" BorderBrush="Black" BorderThickness="1,1,0,0" Background="Transparent" />
            <Border Grid.Column="2" Grid.Row="5" BorderBrush="Black" BorderThickness="1,1,0,0" Background="Transparent" />
            <Border Grid.Column="3" Grid.Row="5" BorderBrush="Black" BorderThickness="1,1,0,0" Background="Transparent" />
            <Border Grid.Column="0" Grid.Row="6" BorderBrush="Black" BorderThickness="1,1,0,0" Background="Transparent" />
            <Border Grid.Column="1" Grid.Row="6" BorderBrush="Black" BorderThickness="1,1,0,0" Background="Transparent" />
            <Border Grid.Column="2" Grid.Row="6" BorderBrush="Black" BorderThickness="1,1,0,0" Background="Transparent" />
            <Border Grid.Column="3" Grid.Row="6" BorderBrush="Black" BorderThickness="1,1,0,0" Background="Transparent" />

            <TextBlock Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Text="Status"/>
            <TextBlock Grid.Row="0"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Text="Strafen"/>
            <TextBlock Grid.Row="0"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Text="Sprit"/>
            <UserControls:PositionsView DataContext="{Binding PositionsViewModel}"
                                        Grid.Row="1"
                                        Grid.Column="4" 
                                        Grid.RowSpan="6"/>

            <TextBlock Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{Binding Lanes[0].DriverName}"/>
            <TextBlock Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{Binding Lanes[0].Position}"/>
            <TextBlock Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{Binding Lanes[0].CarImage}"/>
            <Image Grid.Row="1"
               Grid.Column="3"
               Stretch="Fill"
               Source="{Binding Lanes[0].StatusImage}"/>
            <TextBlock Grid.Row="1"
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{Binding Lanes[0].FuelLevel}"/>
            <TextBlock Grid.Row="1"
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{Binding Lanes[0].Lap}"/>

            <TextBlock Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{Binding Lanes[1].DriverName}"/>
            <TextBlock Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{Binding Lanes[1].Position}"/>
            <TextBlock Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{Binding Lanes[1].CarImage}"/>
            <Image Grid.Row="2"
               Grid.Column="3"
               Stretch="Uniform"
               Source="{Binding Lanes[1].StatusImage}"/>
            <TextBlock Grid.Row="2"
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{Binding Lanes[1].FuelLevel}"/>
            <TextBlock Grid.Row="2"
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{Binding Lanes[1].Lap}"/>
        </Grid>

        <!--<UserControls:PositionsView DataContext="{Binding PositionsViewModel}"/>-->  
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                Content="Car1 Go On"
                Click="ButtonCar1Click" />
            <Button Grid.Column="1" 
                Content="Car2 Go On"
                Click="ButtonCar2Click" />
            <Button Grid.Column="2" 
                Content="Car3 Go On"
                Click="ButtonCar3Click" />

        </Grid>
    </Grid>
</Window>
