VisualStudio/Sources/WpfEvalApp/UserControls/LaneCarView.xaml

<UserControl x:Class="Elreg.WpfEvalApp.UserControls.LaneCarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:Elreg.WpfEvalApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             >

    <UserControl.Resources>
        <Converters:RelativeToAbsoluteWidthOrHeightConverter x:Key="RelativeToAbsoluteWidthOrHeightConverter"/>
    </UserControl.Resources>

    <Border>
        <Canvas>

            <Image Source="/WpfEvalApp;component/Images/RedCarTopView.png"
                   Stretch="Uniform"
                   StretchDirection="Both" >
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource RelativeToAbsoluteWidthOrHeightConverter}" FallbackValue="0">
                        <Binding Path="CarImageXPercentage"/>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="ActualWidth" />
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource RelativeToAbsoluteWidthOrHeightConverter}" FallbackValue="0">
                        <Binding Path="CarImageTopPercentage"/>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="ActualHeight" />
                    </MultiBinding>
                </Canvas.Top>
                <Image.Height>
                    <MultiBinding Converter="{StaticResource RelativeToAbsoluteWidthOrHeightConverter}" FallbackValue="100">
                        <Binding Path="CarImageHeightPercentage"/>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="ActualHeight" />
                    </MultiBinding>
                </Image.Height>
            </Image>

        </Canvas>
    </Border>
</UserControl>
