VisualStudio/Sources/WpfView/Views/RaceResultsView.xaml

<Window x:Class="Heinzman.WpfView.Views.RaceResultsView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  d:DesignHeight="293" 
                  d:DesignWidth="505" 
                  SizeToContent="WidthAndHeight">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid Grid.Column="0"
                  Grid.Row="0"
                  Margin="10,10,10,0"
                  Grid.ColumnSpan="4"
                  ItemsSource="{Binding RaceResultLanes}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Id}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" 
                Grid.Row="1"
                Margin="10"
                Content="_Löschen" FontWeight="Bold" FontSize="16" />
        <Button Grid.Column="2" 
                Grid.Row="1"
                Margin="10"
                Content="_Speichern" FontWeight="Bold" FontSize="16" />
        <Button Grid.Column="3" 
                Grid.Row="1"
                Margin="10"
                Content="_Schließen" FontWeight="Bold" FontSize="16" />
    </Grid>
</Window>
