VisualStudio/Sources/WpfView/UserControls/FuelGaugeView.xaml

<UserControl x:Class="Heinzman.WpfView.UserControls.FuelGaugeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:Heinzman.WpfView.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             >

    <UserControl.Resources>
        <Converters:FuelLevelToForegroundColorConverter x:Key="FuelLevelToForegroundColorConverter"/>
        <Converters:FuelLevelToBackgroundColorConverter x:Key="FuelLevelToBackgroundColorConverter"/>
        <Converters:FuelLevelToForegroundHeightConverter x:Key="FuelLevelToForegroundHeightConverter"/>
        <Converters:FuelLevelToBackgroundHeightConverter x:Key="FuelLevelToBackgroundHeightConverter"/>
    </UserControl.Resources>

    <Border>
        <Canvas>
            <Rectangle Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ActualWidth}"
                        Stroke="Black"
                        StrokeThickness="1">

                <Rectangle.Fill>
                    <MultiBinding Converter="{StaticResource FuelLevelToForegroundColorConverter}" FallbackValue="Green">
                        <Binding Path="FuelLevel"/>
                        <Binding Path="FuelLevelToWarnYellow"/>
                        <Binding Path="FuelLevelToWarnRed"/>
                    </MultiBinding>                    
                </Rectangle.Fill>
                
                <Rectangle.Height>
                    <MultiBinding Converter="{StaticResource FuelLevelToForegroundHeightConverter}" FallbackValue="100">
                        <Binding Path="FuelLevel"/>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="ActualHeight" />
                    </MultiBinding>
                </Rectangle.Height>

                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource FuelLevelToBackgroundHeightConverter}" FallbackValue="100">
                        <Binding Path="FuelLevel"/>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="ActualHeight" />
                    </MultiBinding>
                </Canvas.Top>
            </Rectangle>

            <Rectangle Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ActualWidth}"
                        Stroke="Black"
                        StrokeThickness="1">

                <Rectangle.Fill>
                    <MultiBinding Converter="{StaticResource FuelLevelToBackgroundColorConverter}" FallbackValue="LightGreen">
                        <Binding Path="FuelLevel"/>
                        <Binding Path="FuelLevelToWarnYellow"/>
                        <Binding Path="FuelLevelToWarnRed"/>
                    </MultiBinding>
                </Rectangle.Fill>

                <Rectangle.Height>
                    <MultiBinding Converter="{StaticResource FuelLevelToBackgroundHeightConverter}" FallbackValue="100">
                        <Binding Path="FuelLevel"/>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="ActualHeight" />
                    </MultiBinding>
                </Rectangle.Height>
            </Rectangle>

            <Label Content="{Binding FuelLevel, FallbackValue='100'}"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalAlignment="Center"
                   Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ActualWidth}" 
                   Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ActualHeight}" 
                   FontSize="{Binding FontSize, FallbackValue=15}"
                   />
        </Canvas>
    </Border>
</UserControl>
