VisualStudio/Sources/WpfView/UserControls/LaneCarView.xaml

<UserControl x:Class="Heinzman.WpfView.UserControls.LaneCarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:Heinzman.WpfView.Converters"
             Mc:Ignorable="D" 
             D:DesignHeight="300"
             D:DesignWidth="300"
             >

    <UserControl.Resources>
        <Converters:RelativeToAbsoluteWidthOrHeightConverter x:Key="RelativeToAbsoluteWidthOrHeightConverter"/>
        <Converters:ImageToSourceConverter x:Key="ImageToSourceConverter" />
    </UserControl.Resources>

    <Border>
        <Canvas>

            <Image Source="{Binding Path=CarImage, Converter={StaticResource ImageToSourceConverter}}"
                   Stretch="Uniform"
                   StretchDirection="Both" >
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource RelativeToAbsoluteWidthOrHeightConverter}" FallbackValue="0">
                        <Binding Path="CarImageXPercentage"/>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="ActualWidth" />
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource RelativeToAbsoluteWidthOrHeightConverter}" FallbackValue="0">
                        <Binding Path="CarImageTopPercentage"/>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="ActualHeight" />
                    </MultiBinding>
                </Canvas.Top>
                <Image.Height>
                    <MultiBinding Converter="{StaticResource RelativeToAbsoluteWidthOrHeightConverter}" FallbackValue="100">
                        <Binding Path="CarImageHeightPercentage"/>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="ActualHeight" />
                    </MultiBinding>
                </Image.Height>
            </Image>

        </Canvas>
    </Border>
</UserControl>
