VisualStudio/Sources/WpfView/UserControls/LapLineCaptionsView.xaml

<UserControl x:Class="Heinzman.WpfView.UserControls.LapLineCaptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UserControls="clr-namespace:Heinzman.WpfView.UserControls"
             Mc:Ignorable="D" 
             D:DesignHeight="300"
             D:DesignWidth="300"
             >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Border Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" >
        <Canvas>
            <ItemsControl ItemsSource="{Binding LapLineCaptions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <UserControls:LapLineCaptionView 
                            Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ActualHeight}"
                            Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ActualWidth}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Canvas>
    </Border>
</UserControl>
