VisualStudio/Sources/WpfView/UserControls/RaceDataGridView.xaml

<UserControl x:Class="Heinzman.WpfView.UserControls.RaceDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:Heinzman.WpfView.Converters"
             xmlns:UserControls="clr-namespace:Heinzman.WpfView.UserControls"
             Mc:Ignorable="D" 
             D:DesignHeight="300" D:DesignWidth="300">

    <UserControl.Resources>
        <Converters:RelativeToAbsoluteRowHeightConverter x:Key="RelativeToAbsoluteRowHeightConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <DataGrid ColumnHeaderHeight="{Binding HeaderHeight}"
              ItemsSource="{Binding RaceLanes}" 
              AutoGenerateColumns="False" 
              IsReadOnly="True"
              CanUserAddRows="False" 
              AlternationCount="2" 
              CanUserSortColumns="False"
              HorizontalScrollBarVisibility="Hidden"
              VerticalScrollBarVisibility="Hidden"
              ScrollViewer.CanContentScroll="False">

        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="FontSize" Value="{Binding FontSizeOfHeader, FallbackValue=15}" />
                <Setter Property="FontWeight" Value="{Binding FontWeightOfHeader, FallbackValue=Bold}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
        </DataGrid.ColumnHeaderStyle>
        
        <DataGrid.RowStyle>
            <Style TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <Trigger Property="AlternationIndex" Value="0">
                        <Setter Property="Background" Value="LightGray" />
                    </Trigger>
                    <Trigger Property="AlternationIndex" Value="1">
                        <Setter Property="Background" Value="DarkGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DataGrid.RowStyle>
        
        <DataGrid.RowHeight>
            <MultiBinding Converter="{StaticResource RelativeToAbsoluteRowHeightConverter}" FallbackValue="100" UpdateSourceTrigger="PropertyChanged">
                <Binding Path="RowHeightPercentage" UpdateSourceTrigger="PropertyChanged"/>
                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" 
                         Path="ActualHeight" UpdateSourceTrigger="PropertyChanged"/>
                <Binding Path="HeaderHeight" UpdateSourceTrigger="PropertyChanged"/>
            </MultiBinding>
        </DataGrid.RowHeight>
        
        <DataGrid.Columns>

            <DataGridTemplateColumn Header="{Binding HeaderTextOfStatusColumn, FallbackValue=Status}" 
                                    IsReadOnly="True"
                                    DisplayIndex="{Binding DisplayIndexOfStatusColumn, FallbackValue=0}"
                                    Visibility="{Binding IsVisibleStatusColumn, Converter={StaticResource BooleanToVisibilityConverter}, TargetNullValue=Collapsed}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding StatusImage}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>


            <DataGridTemplateColumn Header="{Binding HeaderTextOfFuelColumn, FallbackValue=Fuel}" 
                                    IsReadOnly="True"
                                    DisplayIndex="{Binding DisplayIndexOfFuelColumn, FallbackValue=2}"
                                    Visibility="{Binding IsVisibleFuelColumn, Converter={StaticResource BooleanToVisibilityConverter}, TargetNullValue=Collapsed}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <UserControls:FuelGaugeView />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="{Binding HeaderTextOfPositionColumn, FallbackValue=Pos.}" 
                                    IsReadOnly="True"
                                    DisplayIndex="{Binding DisplayIndexOfPositionColumn, FallbackValue=1}"
                                    Visibility="{Binding IsVisiblePositionColumn, Converter={StaticResource BooleanToVisibilityConverter}, TargetNullValue=Collapsed}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Position}"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="{Binding FontSizeOfCell, FallbackValue=15}"
                               FontWeight="{Binding FontWeightOfCell, FallbackValue=Bold}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="{Binding HeaderTextOfSpeedSumColumn, FallbackValue='SpeedSum&#xA;Avg'}"
                                    IsReadOnly="True"
                                    DisplayIndex="{Binding DisplayIndexOfSpeedSumColumn, FallbackValue=3}"
                                    Visibility="{Binding IsVisibleSpeedSumColumn, Converter={StaticResource BooleanToVisibilityConverter}, TargetNullValue=Collapsed}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="{Binding SpeedSum}"
                                   Grid.Row="0"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{Binding FontSizeOfCell, FallbackValue=15}"
                                   FontWeight="{Binding FontWeightOfCell, FallbackValue=Bold}"/>
                            <Label Content="{Binding SpeedSumAvg}"
                                   Grid.Row="1"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{Binding FontSizeOfCell, FallbackValue=15}"
                                   FontWeight="{Binding FontWeightOfCell, FallbackValue=Bold}"/>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="{Binding HeaderTextOfLapColumn, FallbackValue=Lap}"
                                    IsReadOnly="True"
                                    DisplayIndex="{Binding DisplayIndexOfLapColumn, FallbackValue=4}"
                                    Visibility="{Binding IsVisibleLapColumn, Converter={StaticResource BooleanToVisibilityConverter}, TargetNullValue=Collapsed}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Lap}"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="{Binding FontSizeOfCell, FallbackValue=15}"                               
                               FontWeight="{Binding FontWeightOfCell, FallbackValue=Bold}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>
        
    </DataGrid>
    
</UserControl>
